general {
    output_format = "i3bar"
    colors = false
    markup = pango
    interval = 5
}

order += "wireless wlp58s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp58s0 {
    format_up = "<span background='#b48ead'>  %essid | %ip </span>"
    format_down = "<span background='#b48ead'>  Disconnected </span>"
}

battery 0 {
    last_full_capacity = true
    format = "<span background='#a3be8c'>  %status %percentage </span>"
    format_down = "No Battery"
    status_chr = "Charging"
    status_bat = "Battery"
    status_unk = "Unknown"
    status_full = "Charged"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

volume master {
    format = "<span background='#ebcb8b'>  Volume %volume </span>"
    format_muted = "<span background='#ebcb8b'>  Volume Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "<span background='#81a1c1'> %time </span>"
    format_time = " %a %-d %b %H:%M"
}

