# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=False
# Font
Font="Sarasa Mono SC 14"
# Theme
Theme=Material-Color-Red

