# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=False
# Use mouse wheel to go to prev or next page
WheelForPaging=False
# Font
Font="Sarasa Mono Slab SC 14"
# Theme
Theme=Nord-Dark

