# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",alacritty:RGB"

# set scrollback history to 100000 (100k)
set -g history-limit 100000

# set Ctrl-q as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-q
unbind C-b

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# shorten command delay
set -sg escape-time 1

# layout mode
bind m select-layout -n

# status bar
bind b set-option status

# reload ~/.config/tmux/tmux.conf using PREFIX r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Smart pane switching with awareness of Vim splits.
%hidden is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind h if-shell "$is_vim" 'send-keys C-q h' 'select-pane -L'
bind j if-shell "$is_vim" 'send-keys C-q j' 'select-pane -D'
bind k if-shell "$is_vim" 'send-keys C-q k' 'select-pane -U'
bind l if-shell "$is_vim" 'send-keys C-q l' 'select-pane -R'

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# window selection
set -g base-index 1
set -g renumber-windows on
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

setw -g mode-style "bg=#264f78"

# use vim keybindings in copy mode
setw -g mode-keys vi

bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-justify "left"

set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'g'

set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
if-shell 'uname | grep -q Linux' {
    set -g @thumbs-command 'echo -n {} | xclip -sel clip'
}
if-shell 'uname | grep -q Darwin' {
    set -g @thumbs-command 'echo -n {} | pbcopy'
}
set -g @thumbs-unique enabled

run '~/.config/tmux/plugins/tpm/tpm'
